<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Banco de alimentos Tandil</title>
</head>
<body>
    <header>  
        <div class="flex-arund">
            <img src="images/logo-bat.png" alt="Logo del banco de alimentos">
            <div id="btn-menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="voluntarios.html">Sumate</a></li>
            </ul>
        </nav>                
    </header>
    
    <main>
        <aside class="multimedia centrado">
            <img class="oculto" src="images/camioneta.jpg" alt="camioneta del banco de alimentos">
            <img class="oculto" src="images/fotochicos.JPG" alt="niños comiendo">
            <img class="oculto" src="images/voluntarios.jpg" alt="galpon del banco de alimentos">
        </aside>
        <h1>Acerca de Nosotros</h1> 
        <article>
            <section class="textoCentrado">
                <p>Funcionamos como un puente entre aquellos que sufren hambre y quienes desean colaborar a 
                    través de un canal transparente y eficiente que garantice que las donaciones llegarán a 
                    quienes más lo necesiten. Para eso solicitamos la donación de alimentos aptos para el 
                    consumo humano, los almacenamos, clasificamos y distribuimos, entre organizaciones 
                    comunitarias que brindan servicio alimentario a instituciones. </p>
                <p class="mostrar oculto">Somos una ONG que devuelve 
                    el valor a los alimentos que han perdido su valor comercial y que de otra forma serían 
                    desechados. Contribuyendo de esta forma ha mejorar nuestro ecosistema. Así colaboramos con 
                    la alimentación de 16.400 personas. Llegamos a ellas a través de 113 organizaciones 
                    (comedores, hogares, apoyos escolares, parroquias, etc.) ubicadas en la ciudad de Tandil y 
                    la zona que brindan servicio alimentario.</p>
                <p class="mostrar oculto">La Fundación Banco de Alimentos Tandil es miembro 
                    de la Red Argentina de Bancos de Alimentos y es parte de la Red Global de Bancos de 
                    Alimentos, Global Food Banking Network, con sede en Estados Unidos.</p>
                <button id="btn-leer">leer mas</button>
            </section> 
            <section class="pasos ">
                <div class="cajaflex">
                    <img src="images/pasouno.jpg" alt="paso uno de la cadena de donacion">
                    <p>Paso 1: Recibimos alimentos donados</p>
                </div>
                <div class="cajaflex">
                    <img src="images/pasodos.jpg" alt="paso dos de la cadena de donacion">
                    <p>Paso 2: Los clasificamos con ayuda de voluntarios</p>
                </div>
                <div class="cajaflex">
                    <img src="images/pasotres.jpg" alt="paso tres de la cadena de donacion">
                    <p>Paso 3: Los almacenamos en nuestro depósito</p>
                </div>
                <div class="cajaflex">
                   <img src="images/pasocuatro.jpg" alt="">
                    <p>Paso 4: Los distribuimos entre organizaciones sociales</p> 
                </div>  
            </section>
            <section>
                <h2>Nuestro equipo de trabajo</h2>
                <div class="contenedor">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">Consejo de Administración</th>
                                <th>Antigüedad</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Presidente</td>
                            <td>Eduardo Becu</td>
                            <td>2 años</td>
                        </tr>
                        <tr>
                            <td>VicePresidente</td>
                            <td>Gabriela Llorente</td>
                            <td>17 años</td>
                        </tr>
                        <tr>
                            <td>Secretario</td>
                            <td>Alejandro Arhex</td>
                            <td>19 años</td>
                        </tr>
                        <tr>
                            <td>Tesorero</td>
                            <td>Leonardo Duringer</td>
                            <td>12 años</td>
                        </tr>
                        <tr>
                            <td>Vocal Uno</td>
                            <td>Gaston Therisod</td>
                            <td>10 años</td>
                        </tr>
                        <tr>
                            <td>Vocal Dos</td>
                            <td>Leandro Venacio</td>
                            <td>10 años</td>
                        </tr>
                    </table>
                </div>
                <div class="contenedor">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">Grupo de Trabajo</th>
                                <th>Antigüedad</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Director Ejecutivo</td>
                            <td>Mario Bañiles</td>
                            <td>17 años</td>
                        </tr>
                        <tr>
                            <td>Gerente de Desarrollo de Donantes y Comunicación</td>
                            <td>Lorena Alvarez</td>
                            <td>17 años</td>
                        </tr>
                        <tr>
                            <td>Gerente de Proyectos</td>
                            <td>Lic. Bárbara Schrott</td>
                            <td>11 años</td>
                        </tr>
                        <tr>
                            <td>Gerente Entidades Asociadas y Voluntariado</td>
                            <td>Natalia Bellver</td>
                            <td>15 años</td>
                        </tr>
                        <tr>
                            <td>Jefe de Deposito</td>
                            <td>Exequiel Hernando</td>
                            <td>10 años</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section>
                <h2>Los siguientes datos corresponden a nuestro último año de actividad</h2>
                <div class="datosanuales">
                    <img src="images/datos2020.jpg" alt="datos 2020">
                </div>
            </section>
        </article>
        <article>
            <h1>Ultimas Noticias</h1>
            <div class="noticias">
                <article class="articulo">
                    <h2>¡SUMA TU PLATO!</h2>
                    <p>En este momento tan difícil TE NECESITAMOS. Juntos podemos LLENAR LOS PLATOS que aun se encuentran vacíos.</p>
                    <p class="mostrar oculto">Desde el Banco de Alimentos Tandil seguimos trabajando para mejorar la alimentación y nutrición de los sectores más vulnerables de nuestra ciudad y la zona, recuperando alimentos que salen del circuito comercial pero son aptos para el consumo a fin de almacenarlos, clasificarlos y distribuirlos entre 118 organizaciones de ayuda comunitaria: comedores, hogares de niños y de ancianos, centros comunitarios y de apoyo escolar, entre otros. Son más de 16.900 personas, en su mayoría niños que reciben ayuda alimentaria.</p>
                    <p class="mostrar oculto">En esta campaña ¡SUMA TU PLATO! tenes la oportunidad de sumarte a esta cruzada solidaria de emergencia sin moverte de tu casa.</p>
                    <p class="mostrar oculto">Ingresa en https://www.donaronline.org/ y elegí cuantos PLATOS DE COMIDA queres donar por única vez o en forma mensual.</p>
                    <p class="mostrar oculto">O bien podes sumarte transfiriendo desde tu homebanking al</p>
                    <p class="mostrar oculto">CBU 03402834 00283018198004</p>
                    <p class="mostrar oculto">Combatamos el Hambre, Alimentando Esperanzas.</p>
                <button id="btn-leer">leer mas</button>    
                </article>
                <article class="articulo">
                    <h2>Tandil Camina 2020 SUSPENDIDA</h2>
                    <p>Conforme los hechos de público y notorio conocimiento el Banco De Alimentos Tandil y la Asociación Graduados Tandil informan que la 12º edición de la Correcaminata está SUSPENDIDA por la situación sanitaria del Coronavirus (COVID-19).</p>
                    <p class="mostrar oculto">La misma será reprogramada ante las autoridades Municipales pertinentes con fecha a confirmar.</p>
                    <p class="mostrar oculto">Recomendaciones y medidas de prevención:</p>
                    <ul class="mostrar oculto">
                        <li>Lavarse las manos frecuentemente, sobre todo antes de ingerir alimentos y bebidas, y luego del contacto con superficies en áreas públicas.</li>
                        <li>Al toser o estornudar, cubrirse la nariz y la boca con el pliegue del codo. Lavarse las manos inmediatamente después o aplicarse alcohol en gel.</li>
                        <li>Ante un cuadro gripal, no se automedique. Consulte a su Médico de cabecera o comunicarse al teléfono de emergencias.(107)</li>
                        <li>El uso de barbijo está recomendado SOLO en caso de presentar síntomas respiratorios.</li>
                        <li>Consulta precoz en caso de síntomas y antecedente de contacto con casos confirmados o de viajes a ciudades con circulación viral.</li>
                    </ul>
                    <button id="btn-leer">leer mas</button>
                </article>
                <article class="articulo">
                    <h2>Carrefour y su Fundación Internacional realizarán la 7º Colecta Internacional de Alimentos.</h2>
                    <p>Durante noviembre y diciembre se llevará a cabo por septimo año consecutivo la Colecta Internacional de Alimentos a beneficio de los Bancos de Alimentos en 10 países: Taiwan, Argentina, Brasil, Rumanía, Francia, Italia, España, China, Polonia y Bélgica</p>
                    <p class="mostrar oculto">En total participarán más de 2.000 sucursales en todo el mundo para colaborar con la nutrición de quienes más lo necesitan.</p>
                    <p class="mostrar oculto">Carrefour Argentina se sumará el sábado 7 de diciembre cediendo un espacio en sus tiendas para que sus clientes puedan colaborar con los Bancos de Alimentos del país.</p>
                    <p class="mostrar oculto">En las tiendas los voluntarios de Carrefour se movilizarán ayudando a los voluntarios de los BdA para sensibilizar a los clientes y recibir los productos que se les entreguen. Los alimentos sugeridos para la donación son: arroz y puré de tomate.</p>
                    <button id="btn-leer">leer mas</button>
                </article>    
            </div>
        </article>
    </main>
    <footer>
        <p><span class="iniciofooter">Contacto:</span> Rosales 383 -Tandil-7000  Tel: (0249) 4449149 Email: info@bat.org.ar</p>
        <div class="redes">
            <a href="https://www.facebook.com/BancoDeAlimentosTandil/" target="_blank"><img src="images/facebook.jpg" alt="logo de facebook"></a>
            <a href="https://www.instagram.com/bancodealimentostandil" target="_blank"><img src="images/instagram.jpg" alt="logo de instagram"></a>
            <a href="https://twitter.com/bancoalimentos" target="_blank"><img src="images/twitter.png" alt="logo de twitter"></a>
        </div>
    </footer>
    <script src="js/menuresponsive.js"></script>
    <script src="js/galeria.js"></script>
    
</body> 
</html>