<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Banco de alimentos Tandil</title>
</head>
<body>
    <header>  
        <div class="flex-arund">
            <img src="images/logo-bat.png" alt="Logo del banco de alimentos">
            <div id="btn-menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="voluntarios.html">Sumate</a></li>
            </ul>
        </nav>                
    </header>
    <main>
        <h1>Preguntas Frecuentes</h1>
        <ul class="listapreguntas">
            <li>                            
                <dl>
                    <dt><a href="#quienes">¿Quiénes donan alimentos?</a></dt>
                    <dd id="quienes">Empresas productoras o comercializadoras de alimentos, locales y/o regionales.</dd>   
                </dl>
            </li>
            <li>                            
                <dl>
                    <dt><a href="#quealimentos">¿Qué tipo de alimentos se reciben?</a></dt>
                    <dd id="quealimentos">Se reciben alimentos perecederos y no perecederos</dd>   
                </dl>
            </li>
            <li>                            
                <dl>
                    <dt><a href="#cualesalimentos">¿Cuáles son los alimentos que más se necesitan?</a></dt>
                    <dd id="cualesalimentos">Leche, aceite, azúcar, fideos y arroz. También productos perecederos como carnes, frutas y verduras</dd>   
                </dl>
            </li>
            <li>                            
                <dl>
                    <dt><a href="#entregaalimentos">¿Cómo se entregan los alimentos?</a></dt>
                    <dd id="entregaalimentos">Los alimentos son entregados en nuestro depósito.</dd>   
                </dl>
            </li>
            <li>                            
                <dl>
                    <dt><a href="#financiacion">¿Cómo se financian?</a></dt>
                    <dd id="financiacion">Parte de los recursos para mantener la organización proviene de la contribución que realizan las organizaciones y comedores al retirar los alimentos de la Fundación. Esta consiste en un aporte simbólico por kilo de alimento.</dd>   
                </dl>
            </li>
            <li>                            
                <dl>
                    <dt><a href="#otrosbancos">¿Existen otros Bancos de Alimentos en nuestro país?</a></dt>
                    <dd id="otrosbancos">Sí. En la Argentina existen 15 Bancos de Alimentos y hay otros dos en formación. Todos los Bancos forman parte de la Red Argentina de Bancos de Alimentos, que coordina el accionar y trabajo conjunto. A su vez, la Red es miembro de The Global FoodBanking Network, emplazada en los Estados Unidos, que audita y brinda asistencia a los Bancos de Alimentos del mundo.</dd>   
                </dl>
            </li>
            <li>                            
                <dl>
                    <dt><a href="#comocolaborar">¿Cómo puedo colaborar?</a></dt>
                    <dd id="comocolaborar">Podés colaborar donando alimentos, dinero o tu tiempo como voluntario, a través de las distintas opciones que podrás encontrar en nuestra página web.</dd>   
                </dl>
            </li>      
        </ul>         
    </main>
    <footer>
        <p><span class="iniciofooter">Contacto:</span> Rosales 383 -Tandil-7000  Tel: (0249) 4449149 Email: info@bat.org.ar</p>
        <div class="redes">
            <a href="https://www.facebook.com/BancoDeAlimentosTandil/" target="_blank"><img src="images/facebook.jpg" alt="logo de facebook"></a>
            <a href="https://www.instagram.com/bancodealimentostandil" target="_blank"><img src="images/instagram.jpg" alt="logo de instagram"></a>
            <a href="https://twitter.com/bancoalimentos" target="_blank"><img src="images/twitter.png" alt="logo de twitter"></a>
        </div>
    </footer>
    <script src="js/menuresponsive.js"></script>
</body>
</html>