<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Banco de alimentos Tandil</title>
    <script src="https://kit.fontawesome.com/51f3b5475e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>  
        <div class="flex-arund">
            <img src="images/logo-bat.png" alt="Logo del banco de alimentos">
            <div id="btn-menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="voluntarios.html">Sumate</a></li>
            </ul>
        </nav>                
    </header>
    <main> 
        <h1>Inscripción Voluntarios</h1>
        <p class="textoCentrado">Si querés formar parte de nuestra organización en cualquiera de nuestras áreas completa el siguiente formulario</p>
        <form action="" class="contenedor">
            <div class="cajaflex">
                <div class="columnas">
                    <div>
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre">
                    </div>
                    <div>
                        <label for="apellido">Apellido</label>
                        <input type="text" id="apellido">
                    </div>
                    <div>
                        <label for="telefono">Telefono</label>
                        <input type="text" id="telefono">
                    </div>
                </div>
                <div class="columnas">
                    <div>
                        <label for="email">Email</label>
                        <input type="text" id="email">
                    </div>
                    <div>
                        <label for="area">Area</label>
                        <select name="" id="area">
                            <option value="Administración">Administración</option>
                            <option value="Depósito">Depósito</option>
                        </select>
                    </div>
                    <div>
                        <label for="turno">Turno</label>
                        <select name="" id="turno">
                            <option value="Mañana">Mañana</option>
                            <option value="Tarde">Tarde</option>
                        </select>
                    </div>
                </div>
            </div>
            <button id="btn-agregar">Agregar</button>
            <button id="btn-agregar3">Agregar 3</button>
        </form>
            <div class="contenedor">
                <label for="filtrar">Filtrar</label> 
                <input type="text" id="filtrar" placeholder="Ingrese aquí la palabra a filtrar..">
                <table id="t-voluntarios"></table>
                <div class="centrado">
                    <button id="pagina-ant" class="fas fa-arrow-alt-circle-left" value="-1" disabled="disabled"></button>
                    <p id="pagina-num">1/?</p>
                    <button id="pagina-sig" class="fas fa-arrow-alt-circle-right" value="1"></button>
                </div>
                
            </div>
    </main>
    <footer>
        <p><span class="iniciofooter">Contacto:</span> Rosales 383 -Tandil-7000  Tel: (0249) 4449149 Email: info@bat.org.ar</p>
        <div class="redes">
            <a href="https://www.facebook.com/BancoDeAlimentosTandil/" target="_blank"><img src="images/facebook.jpg" alt="logo de facebook"></a>
            <a href="https://www.instagram.com/bancodealimentostandil" target="_blank"><img src="images/instagram.jpg" alt="logo de instagram"></a>
            <a href="https://twitter.com/bancoalimentos" target="_blank"><img src="images/twitter.png" alt="logo de twitter"></a>
        </div>
    </footer>
    <script src="js/menuresponsive.js"></script>
    <script src="js/tabla.js"></script>
</body>
</html>